# GroceryStore

./: GroceryStoreAPI.sln
GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  appsettings.json
GroceryStoreAPI/Controllers/: CustomerController.cs  ErrorController.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreDataRepo/: ClientException.cs  DataRepoSettings.cs
GroceryStoreDataRepo/DataAccessors/: CustomerDataAccessor.cs
GroceryStoreDataRepo/Interfaces/: ICustomerDataAccessor.cs
GroceryStoreDataRepo/Models/: Customer.cs
GroceryStoreUnitTest/: CustomerControllerTest.cs  CustomerDataAccessorTest.cs  GroceryStoreUnitTest.csproj
