<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreDataRepo\GroceryStoreDataRepo.csproj" />
  </ItemGroup>
</Project>
